0x000000000054e0f0 <Ftimes+0>:  48 89 f2        mov    %rsi,%rdx	rdx=0x7fffffffc7a0
0x000000000054e0f3 <Ftimes+3>:  48 89 fe        mov    %rdi,%rsi	rsi=2
0x000000000054e0f6 <Ftimes+6>:  bf 02 00 00 00  mov    $0x2,%edi	edi=2
0x000000000054e0fb <Ftimes+11>: e9 a0 fd ff ff  jmpq   0x54dea0 <arith_driver>

0x000000000054dea0 <arith_driver+0>:	41 57	push   %r15	M8[0x7fffffffc788]=0 rsp=0x7fffffffc788
0x000000000054dea2 <arith_driver+2>:	41 56	push   %r14	M8[0x7fffffffc780]=2 rsp=0x7fffffffc780
0x000000000054dea4 <arith_driver+4>:	41 55	push   %r13	M8[0x7fffffffc778]=0xb610c0 rsp=0x7fffffffc778
0x000000000054dea6 <arith_driver+6>:	41 54	push   %r12	M8[0x7fffffffc770]=0x208 rsp=0x7fffffffc770
0x000000000054dea8 <arith_driver+8>:	55	push   %rbp	M8[0x7fffffffc768]=0x7fffffffc860 rsp=0x7fffffffc768
0x000000000054dea9 <arith_driver+9>:	53	push   %rbx	M8[0x7fffffffc760]=0 rsp=0x7fffffffc760
0x000000000054deaa <arith_driver+10>:	48 83 ec 18	sub    $0x18,%rsp	rsp=0x7fffffffc758
0x000000000054deae <arith_driver+14>:	83 ff 02	cmp    $0x2,%edi
0x000000000054deb1 <arith_driver+17>:	0f 82 b1 01 00 00	jb     0x54e068 <arith_driver+456>
0x000000000054deb7 <arith_driver+23>:	bd 01 00 00 00	mov    $0x1,%ebp	ebp=1
0x000000000054debc <arith_driver+28>:	83 ff 03	cmp    $0x3,%edi
0x000000000054debf <arith_driver+31>:	76 0d	jbe    0x54dece <arith_driver+46>

0x000000000054dece <arith_driver+46>:	48 85 f6	test   %rsi,%rsi
0x000000000054ded1 <arith_driver+49>:	0f 8e 3d 01 00 00	jle    0x54e014 <arith_driver+372>
0x000000000054ded7 <arith_driver+55>:	49 89 d6	mov    %rdx,%r14	r14=0x7fffffffc7a0
0x000000000054deda <arith_driver+58>:	41 89 fc	mov    %edi,%r12d	r12d=2
0x000000000054dedd <arith_driver+61>:	48 89 e9	mov    %rbp,%rcx	rcx=1
0x000000000054dee0 <arith_driver+64>:	31 db	xor    %ebx,%ebx	ebx=0
0x000000000054dee2 <arith_driver+66>:	45 31 ff	xor    %r15d,%r15d	ebx=0
0x000000000054dee5 <arith_driver+69>:	45 31 ed	xor    %r13d,%r13d	r13d=0
0x000000000054deec <arith_driver+76>:	89 f8	mov    %edi,%eax	eax=0x2a174b42
0x000000000054deee <arith_driver+78>:	89 fa	mov    %edi,%edx	edx=0x2a174b42
0x000000000054def0 <arith_driver+80>:	83 e0 07	and    $0x7,%eax	eax=2
0x000000000054def3 <arith_driver+83>:	83 f8 01	cmp    $0x1,%eax	
0x000000000054def6 <arith_driver+86>:	74 68	je     0x54df60 <arith_driver+192>
0x000000000054def8 <arith_driver+88>:	83 e2 03	and    $0x3,%edx	edx=2
0x000000000054defb <arith_driver+91>:	83 fa 02	cmp    $0x2,%edx
0x000000000054defe <arith_driver+94>:	74 3c	je     0x54df3c <arith_driver+156>

0x000000000054df3c <arith_driver+156>:	83 f8 07	cmp    $0x7,%eax
0x000000000054df3f <arith_driver+159>:	0f 84 2b 01 00 00	je     0x54e070 <arith_driver+464>
0x000000000054df45 <arith_driver+165>:	49 89 3c de	mov    %rdi,(%r14,%rbx,8)	M8[7fffffffc7a0]=0x12a174b42
0x000000000054df49 <arith_driver+169>:	48 c1 ff 02	sar    $0x2,%rdi	rdi=0x4a85d2d0
0x000000000054df4d <arith_driver+173>:	41 83 fc 06	cmp    $0x6,%r12d	
0x000000000054df51 <arith_driver+177>:	77 2d	ja     0x54df80 <arith_driver+224>
0x000000000054df53 <arith_driver+179>:	44 89 e0	mov    %r12d,%eax	eax=2
0x000000000054df56 <arith_driver+182>:	ff 24 c5 98 b6 5f 00	jmpq   *0x5fb698(,%rax,8)

0x000000000054dfd8 <arith_driver+312>:	48 0f af fd	imul   %rbp,%rdi	rdi=0x4a85d2d0
0x000000000054dfdc <arith_driver+316>:	0f 90 c0	seto   %al	al=0
0x000000000054dfdf <arith_driver+319>:	48 89 fd	mov    %rdi,%rbp	rbp=0x4a85d2d0
0x000000000054dfe2 <arith_driver+322>:	41 09 c7	or     %eax,%r15d	r15d=0
0x000000000054dfe5 <arith_driver+325>:	eb b1	jmp    0x54df98 <arith_driver+248>

0x000000000054df98 <arith_driver+248>:	48 83 c3 01	add    $0x1,%rbx
0x000000000054df9c <arith_driver+252>:	48 39 de	cmp    %rbx,%rsi
0x000000000054df9f <arith_driver+255>:	74 73	je     0x54e014 <arith_driver+372>

0x000000000054dfe5 <arith_driver+325>:	eb b1	jmp    0x54df98 <arith_driver+248>

0x000000000054df98 <arith_driver+248>:	48 83 c3 01	add    $0x1,%rbx	rbx=1
0x000000000054df9c <arith_driver+252>:	48 39 de	cmp    %rbx,%rsi
0x000000000054df9f <arith_driver+255>:	74 73	je     0x54e014 <arith_driver+372>
0x000000000054dfa1 <arith_driver+257>:	45 84 ff	test   %r15b,%r15b
0x000000000054dfa4 <arith_driver+260>:	48 0f 44 cd	cmove  %rbp,%rcx	rcx=0x4a85d2d0
0x000000000054dfa8 <arith_driver+264>:	4c 0f 44 eb	cmove  %rbx,%r13	r13=1
0x000000000054dfac <arith_driver+268>:	e9 37 ff ff ff	jmpq   0x54dee8 <arith_driver+72>

0x000000000054dee8 <arith_driver+72>:	49 8b 3c de	mov    (%r14,%rbx,8),%rdi rdi=0xfffffffe484b9b06
0x000000000054deec <arith_driver+76>:	89 f8	mov    %edi,%eax	eax=0x484b9b06
0x000000000054deee <arith_driver+78>:	89 fa	mov    %edi,%edx	edx=0x484b9b06
0x000000000054def0 <arith_driver+80>:	83 e0 07	and    $0x7,%eax	eax=6
0x000000000054def3 <arith_driver+83>:	83 f8 01	cmp    $0x1,%eax	
0x000000000054def6 <arith_driver+86>:	74 68	je     0x54df60 <arith_driver+192>
0x000000000054def8 <arith_driver+88>:	83 e2 03	and    $0x3,%edx	edx=2
0x000000000054defb <arith_driver+91>:	83 fa 02	cmp    $0x2,%edx	
0x000000000054defe <arith_driver+94>:	74 3c	je     0x54df3c <arith_driver+156>

0x000000000054df3c <arith_driver+156>:	83 f8 07	cmp    $0x7,%eax
0x000000000054df3f <arith_driver+159>:	0f 84 2b 01 00 00	je     0x54e070 <arith_driver+464>
0x000000000054df45 <arith_driver+165>:	49 89 3c de	mov    %rdi,(%r14,%rbx,8) M8[0x7fffffffc7a8]=0xfffffffe484b9b06
0x000000000054df49 <arith_driver+169>:	48 c1 ff 02	sar    $0x2,%rdi	rdi=0xffffffff9212e6c1
0x000000000054df4d <arith_driver+173>:	41 83 fc 06	cmp    $0x6,%r12d	
0x000000000054df51 <arith_driver+177>:	77 2d	ja     0x54df80 <arith_driver+224>
0x000000000054df53 <arith_driver+179>:	44 89 e0	mov    %r12d,%eax	eax=2
0x000000000054df56 <arith_driver+182>:	ff 24 c5 98 b6 5f 00	jmpq   *0x5fb698(,%rax,8)

0x000000000054dfd8 <arith_driver+312>:	48 0f af fd	imul   %rbp,%rdi	rdi=0xdfffffffdceaced0
0x000000000054dfdc <arith_driver+316>:	0f 90 c0	seto   %al	al=0
0x000000000054dfdf <arith_driver+319>:	48 89 fd	mov    %rdi,%rbp	rbp=0xdfffffffdceaced0
0x000000000054dfe2 <arith_driver+322>:	41 09 c7	or     %eax,%r15d	r15d=0
0x000000000054dfe5 <arith_driver+325>:	eb b1	jmp    0x54df98 <arith_driver+248>

0x000000000054df98 <arith_driver+248>:	48 83 c3 01	add    $0x1,%rbx	rbx=2
0x000000000054df9c <arith_driver+252>:	48 39 de	cmp    %rbx,%rsi	
0x000000000054df9f <arith_driver+255>:	74 73	je     0x54e014 <arith_driver+372>

0x000000000054e014 <arith_driver+372>:	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax	rax=0x7fffffff73ab3b42
0x000000000054e01c <arith_driver+380>:	48 83 c4 18	add    $0x18,%rsp	rsp=0x7fffffffc758
0x000000000054e020 <arith_driver+384>:	5b	pop    %rbx	rbx=0 rsp=0x7fffffffc760
0x000000000054e021 <arith_driver+385>:	5d	pop    %rbp	rbp=0x7fffffffc860 rsp=0x7fffffffc768
0x000000000054e022 <arith_driver+386>:	41 5c	pop    %r12	r12=0x208 rsp=0x7fffffffc770
0x000000000054e024 <arith_driver+388>:	41 5d	pop    %r13	r13=0xb610c0 rsp=0x7fffffffc778
0x000000000054e026 <arith_driver+390>:	41 5e	pop    %r14	r14=2 rsp=0x7fffffffc780
0x000000000054e028 <arith_driver+392>:	41 5f	pop    %r15	r15=0 rsp=0x7fffffffc788
0x000000000054e02a <arith_driver+394>:	c3	retq   rsp=0x7fffffffc790

