5553  execve("./leothread", ["./leothread", "4"], [/* 35 vars */]) = 0
5553  brk(NULL)                         = 0x1974000
5553  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c176000
5553  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5553  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5553  fstat(3, {st_mode=S_IFREG|0644, st_size=165806, ...}) = 0
5553  mmap(NULL, 165806, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a6c14d000
5553  close(3)                          = 0
5553  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
5553  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260l\0\0\0\0\0\0"..., 832) = 832
5553  fstat(3, {st_mode=S_IFREG|0755, st_size=142184, ...}) = 0
5553  mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6bd3a000
5553  mprotect(0x7f8a6bd51000, 2093056, PROT_NONE) = 0
5553  mmap(0x7f8a6bf50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8a6bf50000
5553  mmap(0x7f8a6bf52000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a6bf52000
5553  close(3)                          = 0
5553  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5553  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
5553  fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
5553  mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6b96d000
5553  mprotect(0x7f8a6bb30000, 2093056, PROT_NONE) = 0
5553  mmap(0x7f8a6bd2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f8a6bd2f000
5553  mmap(0x7f8a6bd35000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a6bd35000
5553  close(3)                          = 0
5553  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c14c000
5553  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c14a000
5553  arch_prctl(ARCH_SET_FS, 0x7f8a6c14a740) = 0
5553  mprotect(0x7f8a6bd2f000, 16384, PROT_READ) = 0
5553  mprotect(0x7f8a6bf50000, 4096, PROT_READ) = 0
5553  mprotect(0x600000, 4096, PROT_READ) = 0
5553  mprotect(0x7f8a6c177000, 4096, PROT_READ) = 0
5553  munmap(0x7f8a6c14d000, 165806)    = 0
5553  set_tid_address(0x7f8a6c14aa10)   = 5553
5553  set_robust_list(0x7f8a6c14aa20, 24) = 0
5553  rt_sigaction(SIGRTMIN, {0x7f8a6bd40790, [], SA_RESTORER|SA_SIGINFO, 0x7f8a6bd49680}, NULL, 8) = 0
5553  rt_sigaction(SIGRT_1, {0x7f8a6bd40820, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8a6bd49680}, NULL, 8) = 0
5553  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5553  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5553  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 47), ...}) = 0
5553  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6c175000
5553  write(1, "(0\n", 3)               = 3
5553  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a6b16c000
5553  brk(NULL)                         = 0x1974000
5553  brk(0x1995000)                    = 0x1995000
5553  brk(NULL)                         = 0x1995000
5553  mprotect(0x7f8a6b16c000, 4096, PROT_NONE) = 0
5553  clone(child_stack=0x7f8a6b96bfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6b96c9d0, tls=0x7f8a6b96c700, child_tidptr=0x7f8a6b96c9d0) = 5554
5553  futex(0x7f8a6b96c9d0, FUTEX_WAIT, 5554, NULL <unfinished ...>
5554  set_robust_list(0x7f8a6b96c9e0, 24) = 0
5554  write(1, "(1\n", 3)               = 3
5554  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a6a96b000
5554  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8a6296b000
5554  munmap(0x7f8a6296b000, 23678976)  = 0
5554  munmap(0x7f8a68000000, 43429888)  = 0
5554  mprotect(0x7f8a64000000, 135168, PROT_READ|PROT_WRITE) = 0
5554  mprotect(0x7f8a6a96b000, 4096, PROT_NONE) = 0
5554  clone(child_stack=0x7f8a6b16afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6b16b9d0, tls=0x7f8a6b16b700, child_tidptr=0x7f8a6b16b9d0) = 5555
5555  set_robust_list(0x7f8a6b16b9e0, 24 <unfinished ...>
5554  futex(0x7f8a6b16b9d0, FUTEX_WAIT, 5555, NULL <unfinished ...>
5555  <... set_robust_list resumed> )   = 0
5555  write(1, "(2\n", 3)               = 3
5555  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a6a16a000
5555  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8a5c000000
5555  munmap(0x7f8a60000000, 67108864)  = 0
5555  mprotect(0x7f8a5c000000, 135168, PROT_READ|PROT_WRITE) = 0
5555  mprotect(0x7f8a6a16a000, 4096, PROT_NONE) = 0
5555  clone(child_stack=0x7f8a6a969fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a96a9d0, tls=0x7f8a6a96a700, child_tidptr=0x7f8a6a96a9d0) = 5556
5556  set_robust_list(0x7f8a6a96a9e0, 24 <unfinished ...>
5555  futex(0x7f8a6a96a9d0, FUTEX_WAIT, 5556, NULL <unfinished ...>
5556  <... set_robust_list resumed> )   = 0
5556  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f8a69969000
5556  mmap(0x7f8a60000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f8a60000000
5556  mprotect(0x7f8a60000000, 135168, PROT_READ|PROT_WRITE) = 0
5556  mprotect(0x7f8a69969000, 4096, PROT_NONE) = 0
5556  clone(child_stack=0x7f8a6a168fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a1699d0, tls=0x7f8a6a169700, child_tidptr=0x7f8a6a1699d0) = 5557
5557  set_robust_list(0x7f8a6a1699e0, 24 <unfinished ...>
5556  futex(0x7f8a6a1699d0, FUTEX_WAIT, 5557, NULL <unfinished ...>
5557  <... set_robust_list resumed> )   = 0
5557  write(1, "[3]\n", 4)              = 4
5557  madvise(0x7f8a69969000, 8368128, MADV_DONTNEED) = 0
5557  exit(0)                           = ?
5557  +++ exited with 0 +++
5556  <... futex resumed> )             = 0
5556  clone(child_stack=0x7f8a6a168fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a1699d0, tls=0x7f8a6a169700, child_tidptr=0x7f8a6a1699d0) = 5558
5558  set_robust_list(0x7f8a6a1699e0, 24 <unfinished ...>
5556  futex(0x7f8a6a1699d0, FUTEX_WAIT, 5558, NULL <unfinished ...>
5558  <... set_robust_list resumed> )   = 0
5558  write(1, "[4]\n", 4)              = 4
5558  madvise(0x7f8a69969000, 8368128, MADV_DONTNEED) = 0
5558  exit(0)                           = ?
5558  +++ exited with 0 +++
5556  <... futex resumed> )             = 0
5556  madvise(0x7f8a6a16a000, 8368128, MADV_DONTNEED) = 0
5556  exit(0)                           = ?
5556  +++ exited with 0 +++
5555  <... futex resumed> )             = 0
5555  write(1, "2)\n", 3)               = 3
5555  clone( <unfinished ...>
5559  set_robust_list(0x7f8a6a96a9e0, 24 <unfinished ...>
5555  <... clone resumed> child_stack=0x7f8a6a969fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a96a9d0, tls=0x7f8a6a96a700, child_tidptr=0x7f8a6a96a9d0) = 5559
5559  <... set_robust_list resumed> )   = 0
5555  futex(0x7f8a6a96a9d0, FUTEX_WAIT, 5559, NULL <unfinished ...>
5559  write(1, "[5]\n", 4)              = 4
5559  madvise(0x7f8a6a16a000, 8368128, MADV_DONTNEED) = 0
5559  exit(0)                           = ?
5559  +++ exited with 0 +++
5555  <... futex resumed> )             = 0
5555  madvise(0x7f8a6a96b000, 8368128, MADV_DONTNEED) = 0
5555  exit(0)                           = ?
5555  +++ exited with 0 +++
5554  <... futex resumed> )             = 0
5554  write(1, "1)\n", 3)               = 3
5554  write(1, "(6\n", 3)               = 3
5554  clone(child_stack=0x7f8a6b16afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6b16b9d0, tls=0x7f8a6b16b700, child_tidptr=0x7f8a6b16b9d0) = 5560
5560  set_robust_list(0x7f8a6b16b9e0, 24 <unfinished ...>
5554  futex(0x7f8a6b16b9d0, FUTEX_WAIT, 5560, NULL <unfinished ...>
5560  <... set_robust_list resumed> )   = 0
5560  clone(child_stack=0x7f8a6a969fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a96a9d0, tls=0x7f8a6a96a700, child_tidptr=0x7f8a6a96a9d0) = 5561
5561  set_robust_list(0x7f8a6a96a9e0, 24 <unfinished ...>
5560  futex(0x7f8a6a96a9d0, FUTEX_WAIT, 5561, NULL <unfinished ...>
5561  <... set_robust_list resumed> )   = 0
5561  write(1, "[7]\n", 4)              = 4
5561  madvise(0x7f8a6a16a000, 8368128, MADV_DONTNEED) = 0
5561  exit(0)                           = ?
5561  +++ exited with 0 +++
5560  <... futex resumed> )             = 0
5560  clone(child_stack=0x7f8a6a969fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f8a6a96a9d0, tls=0x7f8a6a96a700, child_tidptr=0x7f8a6a96a9d0) = 5562
5562  set_robust_list(0x7f8a6a96a9e0, 24 <unfinished ...>
5560  futex(0x7f8a6a96a9d0, FUTEX_WAIT, 5562, NULL <unfinished ...>
5562  <... set_robust_list resumed> )   = 0
5562  write(1, "[8]\n", 4)              = 4
5562  madvise(0x7f8a6a16a000, 8368128, MADV_DONTNEED) = 0
5562  exit(0)                           = ?
5560  <... futex resumed> )             = 0
5562  +++ exited with 0 +++
5560  madvise(0x7f8a6a96b000, 8368128, MADV_DONTNEED) = 0
5560  exit(0)                           = ?
5560  +++ exited with 0 +++
5554  <... futex resumed> )             = 0
5554  write(1, "6)\n", 3)               = 3
5554  madvise(0x7f8a6b16c000, 8368128, MADV_DONTNEED) = 0
5554  exit(0)                           = ?
5554  +++ exited with 0 +++
5553  <... futex resumed> )             = 0
5553  write(1, "0)\n", 3)               = 3
5553  exit_group(0)                     = ?
5553  +++ exited with 0 +++
